# android_member_app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/siestageek/memberapplication/: LoginActivity.java  MainActivity.java  UserlistActivity.java
app/src/main/java/siestageek/memberapplication/helper/: DatabaseHelper.java  MariaDBHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_userlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
