plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'siestageek.memberapplication'
    compileSdk 34

    defaultConfig {
        applicationId "siestageek.memberapplication"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 빌드 설정 3
        //buildConfigField 자료형, 변수명, 실제값
        buildConfigField "String", "DB_URL", DB_URL
        buildConfigField "String", "DB_USR", DB_USR
        buildConfigField "String", "DB_PWD", DB_PWD
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // MariaDB 앱 빌드시 오류 유발 방지
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    // 빌드 설정 2
    buildFeatures {
        buildConfig = true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'

    implementation libs.ext.junit
    testImplementation libs.junit.junit
    androidTestImplementation libs.testng

}